{
  "name": "redis-ccp-queue",
  "version": "1.0.1",
  "description": "A simple and lightweight Competing Consumers Pattern Queue",
  "license": "MIT",
  "author": "Sebastian Hildebrandt <hildebrandt@plus-innovations.com> (https://plus-innovations.com)",
  "homepage": "https://github.com/sebhildebrandt/redis-ccp-queue",
  "main": "./lib/index.js",
  "scripts": {
    "producer": "node ./examples/producer.js",
    "consumer": "node ./examples/consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis queue",
    "Competing Consumers Pattern Queue",
    "message queue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhildebrandt/redis-ccp-queue.git"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "ioredis": "^1.15.1"
  }
}
